{
  "name": "tree-sitter-janet-simple",
  "version": "0.0.8",
  "description": "A Janet grammar for tree-sitter",
  "tree-sitter": [
    {
      "scope": "source.janet",
      "file-types": [
        "cgen",
        "janet",
        "jdn"
      ]
    }
  ]
}

